<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio-Journey: Open Domain Latent Diffusion Based Text-to-Audio Generation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            margin: 0 auto;
            max-width: 800px;
        }
        .grid-container {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-gap: 20px;
        }
        .grid-item {
          text-align: center;
          display: flex;
          flex-direction: column;
        }
        
        .grid-item p {
          flex: 0 0 auto;
          height: 60px; /* You can adjust this value depending on your needs */
          overflow: hidden;
        }
        
        audio {
          width: 100%;
          margin-bottom: 10px;
          flex: 1 0 auto;
        }
        .examples-container {
            display: flex;
            justify-content: space-between; /* This will space out the examples evenly */
        }
        
        .example {
            flex: 1;
            text-align: center; /* This will center the title and the link in each example */
            margin: 0 10px; /* Optional: gives some margin between examples */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Anonymous Submission: Audio-Journey</h1>
        <p>This repository contains the anonymous submission of our work titled "Audio-Journey: Open Domain Latent Diffusion Based Text-to-Audio Generation".</p>

        <h2>Abstract</h2>
        <p>Despite recent progress, machine learning for open domain audio generation is lagging behind models for image, text, speech, and music. In this paper, we leverage state-of-the-art (SOTA) Large Language Models (LLMs) to augment the existing weak labels of the audio dataset to enrich captions; we adopt SOTA video-captioning model to automatically generate video caption, and we again use LLMs to merge the audio-visual captions to form a rich dataset of large-scale. In our experiment, we first verified that our Audio+Visual Caption is of high quality against baselines and ground truth (12.5\% gain in semantic score against baselines). Using this dataset we constructed a Latent Diffusion Model to generate in the encodec encoding latent space. Our model is novel in the current SOTA audio generation landscape due to our generation space, text encoder, noise schedule, and attention mechanism functioning together to provide competitive open domain audio generation.</a></p>

        <h2>Code</h2>
        <p>The supporting code for our work is available in the repository.</p>
    
        <h2>Examples</h2>
        
        <div class="examples-container">
            <div class="example">
                <p>Visit the Audio Journey project on GitHub:</p>
                <a href="https://github.com/audiojourney/audiojourney.github.io">Audio Journey on GitHub</a>
            </div>
            <div class="example">
                <p>Read our preprint:</p>
                <a href="https://github.com/audiojourney/audiojourney.github.io/blob/main/Audio_Journey_Model_Paper.pdf">Audio Journey Preprint</a>
            </div>
            <div class="example">
                <p>Read our Appendix:</p>
                <a href="https://github.com/audiojourney/audiojourney.github.io/blob/main/Audio_Journey_Model_Paper_appendix.pdf">Audio Journey Appendix</a>
            </div>
        </div>
    
      <div class="grid-container">
    <div class="grid-item">
      <p>Sound of a hammer striking wood</p>
      <audio controls="controls">
        <source src="https://github.com/audiojourney/audiojourney.github.io/raw/main/examples/sound_of_a_hammer_striking_wood.wav" autoplay="" type="audio/wav">
        Your browser does not support the audio element.
      </audio>
      
    </div>
    <div class="grid-item">
      <p>Sound of a dog howling</p>
      <audio controls="controls">
        <source src="https://github.com/audiojourney/audiojourney.github.io/raw/main/examples/sound_of_a_dog_howling.wav" autoplay="" type="audio/wav">
        Your browser does not support the audio element.
        </audio>
    </div>
    <div class="grid-item">
      <p>Progressive rock followed by a band playing music</p>
      <audio controls="controls">
        <source src="https://github.com/audiojourney/audiojourney.github.io/raw/main/examples/Playing-_The_sound_of_Progressive_rock_followed_by_a_band_performs_while_people_are_talking_during_a_concert._.wav" autoplay="" type="audio/wav">
        Your browser does not support the audio element.
      </audio>
    </div>
          
    <div class="grid-item">
      <p>Sound of shuffling cards</p>
      <audio controls="controls">
        <source src="https://github.com/audiojourney/audiojourney.github.io/raw/main/examples/sound_of_shuffling_cards_6_11.wav" autoplay="" type="audio/wav">
        Your browser does not support the audio element.
      </audio>
    </div>
    <div class="grid-item">
      <p>A train whistle heard in the distance</p> 
      <audio controls="controls">
        <source src="https://github.com/audiojourney/audiojourney.github.io/raw/main/examples/a_train_whistle_heard_in_the_distance.wav" autoplay="" type="audio/wav">
        Your browser does not support the audio element.
      </audio>
    </div>
  </div>
<!--     
        <audio controls="controls">
          <source src="https://github.com/audiojourney/audiojourney.github.io/raw/main/sound_of_a_person_gargling.wav" autoplay="" type="audio/wav">
          Your browser does not support the audio element.
        </audio> -->

        <h3>Dependencies</h3>
        <p>Please check the README file for instructions on how to set up the necessary dependencies to run the code.</p>

        <h2>Contact</h2>
        <p>For any issues related to the code or the project, please raise an issue on this GitHub repository.</p>

        <h2>Note</h2>
        <p>The authors of this work are keeping their identity hidden as part of the anonymous submission process.</p>
    </div>
</body>
</html>
